
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
    <title>Just2Trade quotes and securities infrastructure</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#" class="toc-h1 toc-link" data-title="Известные ендпоинты">Известные ендпоинты</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#-2" class="toc-h2 toc-link" data-title="Известные ендпоинты">Сервис подписки на котировки и свечки</a>
                  </li>
                  <li>
                    <a href="#-3" class="toc-h2 toc-link" data-title="Известные ендпоинты">Сервис для построения автокомплита в поиске по справочнику инструментов</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#market-data" class="toc-h1 toc-link" data-title="Market data">Market data</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getting-started" class="toc-h2 toc-link" data-title="Market data">Getting started</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#appendix" class="toc-h1 toc-link" data-title="Appendix">Appendix</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#cms-symbols" class="toc-h2 toc-link" data-title="Appendix">CMS symbols</a>
                  </li>
                  <li>
                    <a href="#occ-symbols" class="toc-h2 toc-link" data-title="Appendix">OCC symbols</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://www.just2trade.com'>J2T web site</a></li>
            <li><a href='https://trading.just2trade.com'>J2T trading platform</a></li>
            <li><a href='https://tx.just2trade.com'>Another J2T trading platform</a></li>
            <li><a href='https://cabinet.just2trade.com'>J2T personal cabinet</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Please maintain our public endpoints organized here. There are three basic services provided by the quotes and securities infrastructure. Some of the services here are api&#39;s, some of them more like sdk&#39;s and widgets
- Securities reference to search over all asset types and all markets
- Async quotes subscriptions
- Sync quotes service to get current quote once
- Get historical candle data, get all market print</p>
<h1 id=''>Известные ендпоинты</h1>
<p>Собираем тут все что знаем</p>
<h2 id='-2'>Сервис подписки на котировки и свечки</h2>
<ul>
<li>https://tusr01-ft.just2trade.com/ft/server</li>
<li>http://us-trading-x01.whotrades.com/ft/server</li>
<li>http://trading-x01.just2trade.com/ft/server</li>
</ul>
<h2 id='-3'>Сервис для построения автокомплита в поиске по справочнику инструментов</h2>
<ul>
<li>https://ustradex.just2trade.com/issues/usa/search/flat</li>
<li>https://txprd-wt.just2trade.com/securities/search</li>
<li>https://txprd.just2trade.com/grpc-json/txsecurities/v1/lookup?ticker=AAPL</li>
</ul>
<h1 id='market-data'>Market data</h1><h2 id='getting-started'>Getting started</h2><h1 id='appendix'>Appendix</h1><h2 id='cms-symbols'>CMS symbols</h2>
<p>The CMS convention is used to code stocks and ETFs. There is a space between the root and the suffix.</p>

<blockquote>
<p>As an example, the <strong>Bank of America warrant class A</strong> will be coded as <code>BAC WSA</code>, <strong>Berkshire Hathaway class B</strong> is coded as <code>BRK B</code></p>
</blockquote>

<table><thead>
<tr>
<th>Security Categorization</th>
<th>CMS Suffix</th>
</tr>
</thead><tbody>
<tr>
<td>Preferred</td>
<td>PR</td>
</tr>
<tr>
<td>Preferred Class class A</td>
<td>PRA</td>
</tr>
<tr>
<td>Class “A”</td>
<td>A</td>
</tr>
<tr>
<td>Preferred when distributed</td>
<td>PRWD</td>
</tr>
<tr>
<td>When distributed</td>
<td>WD</td>
</tr>
<tr>
<td>Warrants</td>
<td>WS</td>
</tr>
<tr>
<td>Warrants Class “A”</td>
<td>WSA</td>
</tr>
<tr>
<td>Called</td>
<td>CL</td>
</tr>
<tr>
<td>Class “A” Called</td>
<td>ACL</td>
</tr>
<tr>
<td>Preferred called</td>
<td>PRCL</td>
</tr>
<tr>
<td>Preferred “A” called</td>
<td>PRACL</td>
</tr>
<tr>
<td>Preferred “A” when issued</td>
<td>PRAWI</td>
</tr>
<tr>
<td>Emerging Company Marketplace</td>
<td>EC</td>
</tr>
<tr>
<td>Partial Paid</td>
<td>PP</td>
</tr>
<tr>
<td>Convertible</td>
<td>CV</td>
</tr>
<tr>
<td>Convertible called</td>
<td>CVCL</td>
</tr>
<tr>
<td>Class Convertible</td>
<td>ACV</td>
</tr>
<tr>
<td>Preferred (class A) Convertible</td>
<td>PRACV</td>
</tr>
<tr>
<td>Preferred (class A) when Distributed</td>
<td>PRAWD</td>
</tr>
<tr>
<td>Rights</td>
<td>RT</td>
</tr>
<tr>
<td>Units</td>
<td>U</td>
</tr>
<tr>
<td>When issued</td>
<td>WI</td>
</tr>
<tr>
<td>Rights when issued</td>
<td>RTWI</td>
</tr>
<tr>
<td>Preferred when issued</td>
<td>PRWI</td>
</tr>
<tr>
<td>Class &quot;A&quot; when issued</td>
<td>AWI</td>
</tr>
<tr>
<td>Warrrant when issued</td>
<td>WSWI</td>
</tr>
</tbody></table>
<h2 id='occ-symbols'>OCC symbols</h2>
<blockquote>
<p>For example, symbol <code>AAPL  171103C00155000</code> is translated to a call on AAPL expiring on November 3rd 2017, with its strike price of $155.00</p>
</blockquote>

<p>Option symbols are coded according to the OCC standard. The OCC option symbol consists of 4 parts:</p>

<ul>
<li>Root symbol of the underlying stock or ETF, padded with spaces to 6 characters</li>
<li>Expiration date, 6 digits in the format yymmdd</li>
<li>Option type, either P or C, for put or call</li>
<li>Strike price, as the price x 1000, front padded with 0s to 8 digits</li>
</ul>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
          </div>
      </div>
    </div>
  </body>
</html>
